java_ds_algo_springboot/src/main/resources/schemas/setCaseResultRequest.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.adeptra.net/Adeptra/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.adeptra.net/Adeptra/">
    <xsd:include schemaLocation="common.xsd"></xsd:include>
    <xsd:element name="setCaseResultRequest">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>The contactCode has been added to support legacy versions of Falcon, pre Falcon 6.x

The adeptraCode has been added to support custom proprietary fraud solutions, there is currently no placeholder in Falcon to store this information </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element name="serviceContext" type="tns:serviceContextType"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="attemptDateTime" type="xsd:dateTime"
                    maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element name="caseActionCSVList" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="caseForwardGroup" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="caseFraudType" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="caseId" type="xsd:string"
                    maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element name="caseNote" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="clientId" type="xsd:string"
                    maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element name="contactCode" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="currentQueueId" type="xsd:string"
                    maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element name="dispositionStatus" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="tenantCode" type="xsd:string"
                    maxOccurs="1" minOccurs="1"></xsd:element>
                <xsd:element name="transactionTagList" type="tns:transactionTagListType"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="adeptraCode" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="clientCode" type="xsd:string"
                    maxOccurs="1" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="transactionTagListType">
        <xsd:sequence>
            <xsd:element name="transactionTag" type="tns:transactionTagType"
                maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="transactionTagType">
        <xsd:sequence>
            <xsd:element name="tranId" type="xsd:string" maxOccurs="1"
                minOccurs="1"></xsd:element>
            <xsd:element name="dispositionStatus" type="xsd:string"
                maxOccurs="1" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>